<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="01 WebWeb（World Wide Web）全球广域网，也称为万维网,web端就是指网页端 网页构成网站的基本元素 浏览器网页运行的平台 Web标准制作网页要遵循的规范。Web标准包括三个方面：1、结构标准（HTML）：用于对网页元素进行整理和分类2、表现标准（CSS）：用于设置网页元素的版式、颜色、大小等外观样式3、行为标准（JS）：用于定义网页的交互和行为可以根据web标准将web前端分">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 笔记">
<meta property="og:url" content="http://example.com/2023/08/02/HTML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01 WebWeb（World Wide Web）全球广域网，也称为万维网,web端就是指网页端 网页构成网站的基本元素 浏览器网页运行的平台 Web标准制作网页要遵循的规范。Web标准包括三个方面：1、结构标准（HTML）：用于对网页元素进行整理和分类2、表现标准（CSS）：用于设置网页元素的版式、颜色、大小等外观样式3、行为标准（JS）：用于定义网页的交互和行为可以根据web标准将web前端分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/first%20html.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E6%A0%87%E9%A2%98%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E6%AE%B5%E8%90%BD%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E5%88%86%E5%89%B2%E7%BA%BF%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E6%8D%A2%E8%A1%8C%E7%AC%A6%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/div%E5%92%8Cspan%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/center.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/pre.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E4%B8%8B%E5%88%92%E7%BA%BF%E3%80%81%E4%B8%AD%E5%88%92%E7%BA%BF%E3%80%81%E6%96%9C%E4%BD%93.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/%E4%B8%8A%E6%A0%87%E4%B8%8B%E6%A0%87.png">
<meta property="og:image" content="http://example.com/2023/08/02/HTML/3%E7%A7%8D%E8%B6%85%E9%93%BE%E6%8E%A5.png">
<meta property="article:published_time" content="2023-08-02T09:10:10.000Z">
<meta property="article:modified_time" content="2023-08-05T16:37:36.984Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web前端">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/02/HTML/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://example.com/2023/08/02/HTML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTML 笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/02/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-02 17:10:10" itemprop="dateCreated datePublished" datetime="2023-08-02T17:10:10+08:00">2023-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-06 00:37:36" itemprop="dateModified" datetime="2023-08-06T00:37:36+08:00">2023-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="01-Web"><a href="#01-Web" class="headerlink" title="01 Web"></a>01 Web</h1><h2 id="Web（World-Wide-Web）"><a href="#Web（World-Wide-Web）" class="headerlink" title="Web（World Wide Web）"></a>Web（World Wide Web）</h2><p>全球广域网，也称为万维网,web端就是指网页端</p>
<h2 id="网页"><a href="#网页" class="headerlink" title="网页"></a>网页</h2><p>构成网站的基本元素</p>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><p>网页运行的平台</p>
<h2 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a>Web标准</h2><p>制作网页要遵循的规范。Web标准包括三个方面：<br>1、结构标准（HTML）：用于对网页元素进行整理和分类<br>2、表现标准（CSS）：用于设置网页元素的版式、颜色、大小等外观样式<br>3、行为标准（JS）：用于定义网页的交互和行为<br>可以根据web标准将web前端分为HTML（超文本标记语言）、CSS(层叠样式表)和JavaScript。</p>
<h1 id="02-浏览器"><a href="#02-浏览器" class="headerlink" title="02 浏览器"></a>02 浏览器</h1><h2 id="浏览器的组成"><a href="#浏览器的组成" class="headerlink" title="浏览器的组成"></a>浏览器的组成</h2><h3 id="1、渲染引擎（浏览器内核）"><a href="#1、渲染引擎（浏览器内核）" class="headerlink" title="1、渲染引擎（浏览器内核）"></a>1、渲染引擎（浏览器内核）</h3><p>浏览器所采用渲染引擎来解析HTML与CSS。渲染引擎的作用是读取网页内容，计算网页的显示方式并显示在页面上。它决定了浏览器如何显示网页的内容以及页面的格式信息，是浏览器兼容性问题出现的根本原因。</p>
<h3 id="2、JS引擎-JS解释器"><a href="#2、JS引擎-JS解释器" class="headerlink" title="2、JS引擎(JS解释器)"></a>2、JS引擎(JS解释器)</h3><p>用来解析网页中的JavaScript代码，对其处理后再运行.</p>
<h2 id="浏览器工作原理"><a href="#浏览器工作原理" class="headerlink" title="浏览器工作原理"></a>浏览器工作原理</h2><p>浏览器主要由一下部分组成：</p>
<ul>
<li>UI界面：浏览器主窗口之外的其他部分</li>
<li>浏览器引擎：用来查询和操作渲染引擎，是UI界面和渲染引擎之间的桥梁。</li>
<li>渲染引擎</li>
<li>网络模块：用于发送网络请求</li>
<li>JavaScript解析器</li>
<li>UI后端：用于绘制组合框、弹窗等窗口小组件，会调用操作系统的UI方法。</li>
<li>数据存储模块<br>关系如下图：<br><img src="/2023/08/02/HTML/浏览器结构.png" alt="浏览器格式"><h1 id="03-初识HTML"><a href="#03-初识HTML" class="headerlink" title="03 初识HTML"></a>03 初识HTML</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2>全称为 HyperText Markup Language，译为超文本标记语言,是一种描述性的标记语言。HTML格式的文件是一个纯本文文件，用一些标签来描述语义</li>
<li>超文本：超出了文本的限制的内容（图片、音频、视频等）；超级链接文本</li>
<li>标记语言：标记语言是一套标记标签。编程语言是有编译过程的，而标记语言没有编译过程。</li>
</ul>
<h2 id="XHTML"><a href="#XHTML" class="headerlink" title="XHTML"></a>XHTML</h2><p>可扩展超文本标注语言，是严格的、纯净的HTML。</p>
<h2 id="第一个HTML文件"><a href="#第一个HTML文件" class="headerlink" title="第一个HTML文件"></a>第一个HTML文件</h2><p>代码如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h2&gt;2级标题&lt;/h2&gt;</span><br><span class="line">    &lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</span><br><span class="line">    &lt;a href=&quot;https://sophia7414.github.io/&quot;&gt;点我看个人主页&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如下：<br><img src="/2023/08/02/HTML/first%20html.png" alt="firsr html"></p>
<h2 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h2><p>HTML标签通常是成对出现的（双边标记），也有少部分单标签（单边标记）</p>
<h3 id="骨架标签"><a href="#骨架标签" class="headerlink" title="骨架标签"></a>骨架标签</h3><ul>
<li><html></html>——页面中最大的标签，我们成为根标签</li>
<li><head></head>——文档的头部，head标签中必须要设置title</li>
<li><title></title>——文档的标题，让页面拥有一个网页标题</li>
<li><body></body>——文档的主体，页面内容基本都是放到body里面的<h3 id="文档声明头"><a href="#文档声明头" class="headerlink" title="文档声明头"></a>文档声明头</h3>以<code>&lt;!DOCTYPE ……&gt;</code>开头的语句，是任何一个标准的HTML页面的第一行，简称DTD，用来告知浏览器文档使用哪种HTML或XHTML规范。在HTML4.01中共有两种大规范（普通和XHTML）以及3种小规范，一共6种DTD。其中的3种小规范为：</li>
<li>strict：表示“严格的”，这种模式里面的要求更为严格</li>
<li>Transitional：表示“普通的”，这种模式没有别的规范。</li>
<li>Frameset：表示“框架”，在框架的页面使用</li>
</ul>
<p>在HTML5中，没有XHTML了，文档申明头为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="页面语言-lang"><a href="#页面语言-lang" class="headerlink" title="页面语言(lang)"></a>页面语言(lang)</h3><p><code>&lt;html lang=&quot;en&quot;&gt;</code>标签用于指定页面的语言类型，最常见的有两种：</p>
<ul>
<li>en：页面语言为英语。</li>
<li>zh-CN：页面语言为中文。</li>
</ul>
<h3 id="头标签-head"><a href="#头标签-head" class="headerlink" title="头标签(head)"></a>头标签(head)</h3><p>html5骨架（由程序生成）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot;</span><br><span class="line">          content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>头标签内部的常见标签有：</p>
<h4 id="lt-title-gt"><a href="#lt-title-gt" class="headerlink" title="&lt;title&gt;"></a><code>&lt;title&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;Document&lt;/title&gt;</span><br></pre></td></tr></table></figure>
<p>指定整个网页的标题，在浏览器最上方显示，有助于SEO搜索引擎优化。</p>
<h4 id="lt-base-gt"><a href="#lt-base-gt" class="headerlink" title="&lt;base&gt;"></a><code>&lt;base&gt;</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;base href=&quot;/&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>为页面上的所有链接规定默认地址或默认目标。</p>
<h4 id="lt-meta-gt"><a href="#lt-meta-gt" class="headerlink" title="&lt;meta&gt;"></a><code>&lt;meta&gt;</code></h4><p>提供有关页面的基本信息,常见的几种meta标签如下:</p>
<ul>
<li>charset(字符集)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br></pre></td></tr></table></figure>
表示即网页的编码方式。计算机要准确的处理各种字符集文字，需要进行字符编码，以便计算机能够识别和存储各种文字。如果meta写的和声明的不匹配，那么浏览器就是乱码。</li>
<li>viewport(视口)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot;</span><br><span class="line">          content=&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<code>width=device-width</code>:口宽度等于屏幕宽度</li>
<li>关键字<br>例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;Keywords&quot; content=&quot;try,first&quot;&gt;</span><br></pre></td></tr></table></figure>
用于提高搜索命中率，让别人能够找到你。</li>
<li>页面描述<br>例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;Description&quot; content=&quot;This is my first try&quot;&gt;</span><br></pre></td></tr></table></figure>
百度搜索结果能够显示页面描述中的语句</li>
<li>refresh(刷新)<br>例：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;refresh&quot; content=&quot;3;http://www.baidu.com&quot;&gt;</span><br></pre></td></tr></table></figure>
上述标签表示3秒之后，自动跳转到百度页面。</li>
</ul>
<h4 id="lt-body-gt"><a href="#lt-body-gt" class="headerlink" title="&lt;body&gt;"></a><code>&lt;body&gt;</code></h4><p>用于定义HTML文档所要显示的内容，也称为主体标签。</p>
<h4 id="lt-link-gt"><a href="#lt-link-gt" class="headerlink" title="&lt;link&gt;"></a><code>&lt;link&gt;</code></h4><p>定义文档与外部资源的关系。</p>
<h3 id="lt-body-gt-标签"><a href="#lt-body-gt-标签" class="headerlink" title="&lt;body&gt;标签"></a><code>&lt;body&gt;</code>标签</h3><p>属性：</p>
<ul>
<li>bgcolor——设置整个网页的背景颜色。</li>
<li>background——设置整个网页的背景图片。</li>
<li>text——设置网页中的文本颜色。</li>
<li>leftmargin——网页的左边距。</li>
<li>topmargin——网页的上边距。</li>
<li>rightmargin——网页的右边距。</li>
<li>bottommargin——网页的下边距。</li>
</ul>
<p>该标签还有一些其他的属性，例如：link属性表示超链接的默认颜色；alink属性表示鼠标点击但是还没有松开时的颜色；vlink属性表示点击完成后的颜色。</p>
<h2 id="计算机编码"><a href="#计算机编码" class="headerlink" title="计算机编码"></a>计算机编码</h2><p>中文能够使用的字符集有UTF-8和GBK</p>
<ul>
<li>用meta标签声明的当前这个html文档的字库，一定要和保存的文件编码类型一样，否则乱码</li>
<li>保存大小：UTF-8(字多，有各种国家的语言)&gt;gb2312(字少，只用中文和少数外语和符号) </li>
</ul>
<h2 id="HTML的规范"><a href="#HTML的规范" class="headerlink" title="HTML的规范"></a>HTML的规范</h2><ul>
<li>标签不能交叉嵌套</li>
<li>标记都必须小写</li>
<li>标签都必须闭合</li>
<li>属性值必须加引号</li>
<li>属性必须有值</li>
<li>XHTML文档开头必须要有DTD文档类型定义</li>
<li>HTML的文字之间如果有空格、换行、tab，都将被折叠为一个空格显示</li>
</ul>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><ul>
<li>在VSCode中，可以通过!或html:5+tab的方式自动生成html骨架</li>
</ul>
<h1 id="04-HTML排版标签"><a href="#04-HTML排版标签" class="headerlink" title="04 HTML排版标签"></a>04 HTML排版标签</h1><h2 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h2><ul>
<li>align——设定位置。属性值可选择：left right center</li>
<li>size——设定粗细</li>
<li>width——设定宽度</li>
<li>color——设定颜色</li>
<li>noshade——不要阴影，如存在但没有这个属性则说明标签具阴影或立体。</li>
</ul>
<h2 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h2><p>使用<code>&lt;h1&gt;</code>至<code>&lt;h6&gt;</code>标签进行定义，<code>&lt;h1&gt;</code>最大，<code>&lt;h6&gt;</code>最小，有align属性，举例代码如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;H1&lt;/h1&gt;</span><br><span class="line">    &lt;h2&gt;H2&lt;/h2&gt;</span><br><span class="line">    &lt;h3&gt;H3&lt;/h3&gt;</span><br><span class="line">    &lt;h4&gt;H4&lt;/h4&gt;</span><br><span class="line">    &lt;h5&gt;H5&lt;/h5&gt;</span><br><span class="line">    &lt;h6&gt;H6&lt;/h6&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/标题结果.png" alt="标题结果"></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>格式为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--注释--&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h2><p><code>&lt;p&gt;</code>，用来把 HTML 文档分割为若干段落，属性有align,属性值包括left,center,right。举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;pppppp&lt;/p&gt;</span><br><span class="line">    &lt;p align=&quot;center&quot;&gt;p in center&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/段落结果.png" alt="段落结果"><br><em>注意：p是一个文本级标签，里面只能放文字、图片、表单元素。</em></p>
<h2 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h2><p><code>&lt;hr /&gt;</code>，可以在视觉上将文档分隔成各个部分。属性有：align举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;pppppp&lt;/p&gt;</span><br><span class="line">    &lt;hr /&gt;</span><br><span class="line">    &lt;p align=&quot;center&quot;&gt;p in center&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/分割线结果.png" alt="分割线结果"></p>
<h2 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h2><p><code>&lt;br /&gt;</code>，用来让某段文本强制换行显示。举例如下<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;first&lt;br&gt;second&lt;br&gt;third&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/换行符结果.png" alt="换行符结果"></p>
<h2 id="lt-div-gt-和-lt-span-gt-标签"><a href="#lt-div-gt-和-lt-span-gt-标签" class="headerlink" title="&lt;div&gt;和&lt;span&gt;标签"></a><code>&lt;div&gt;</code>和<code>&lt;span&gt;</code>标签</h2><ul>
<li>div标签：可以把标签中的内容分割为独立的区块，显示出来必须单独占据一行，是一个容器级标签</li>
<li>span标签：和div的作用一致，但显示出来不换行，是一个文本级的标签。</li>
</ul>
<p>举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        div1</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        div2</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">        span1</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">    &lt;span&gt;</span><br><span class="line">        span2</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/div和span结果.png" alt="div和span结果"></p>
<p><em>div+css模式：div标签负责布局、结构、分块，css负责样式。</em></p>
<h2 id="内容居中标签"><a href="#内容居中标签" class="headerlink" title="内容居中标签"></a>内容居中标签</h2><p><code>&lt;center&gt;</code>，只要是在这个标签里面的内容，都会居于浏览器的中间。举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;center&gt;</span><br><span class="line">        &lt;p&gt;11111&lt;/p&gt;</span><br><span class="line">        &lt;p&gt;22222&lt;/p&gt;</span><br><span class="line">    &lt;/center&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/center.png" alt="center"><br><em>HTML5里面不建议使用center标签，建议使用css布局来实现</em></p>
<h2 id="预定义（预格式化）标签-几乎用不着"><a href="#预定义（预格式化）标签-几乎用不着" class="headerlink" title="预定义（预格式化）标签(几乎用不着)"></a>预定义（预格式化）标签(几乎用不着)</h2><p><code>&lt;pre&gt;</code>，保留标签内部所有的空白字符(空格、换行符)，原封不动地输出结果。举例说明：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;pre&gt;</span><br><span class="line">        11111</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        22222</span><br><span class="line">    &lt;/pre&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/pre.png" alt="pre"></p>
<h2 id="标签的分级"><a href="#标签的分级" class="headerlink" title="标签的分级"></a>标签的分级</h2><ul>
<li>文本级标签（标签里只能放文字、图片、表单元素）：p、span、a、b、i、u、em。</li>
<li>容器级标签（标签里可以放置任何东西）：div、h系列、li、dt、dd</li>
</ul>
<h1 id="05-字体标签和超链接"><a href="#05-字体标签和超链接" class="headerlink" title="05 字体标签和超链接"></a>05 字体标签和超链接</h1><h2 id="字体标签"><a href="#字体标签" class="headerlink" title="字体标签"></a>字体标签</h2><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><ul>
<li>空格——<code>&amp;nbsp;</code>(non-breaking spacing)</li>
<li>小于号——<code>&amp;lt;</code>（less than）</li>
<li>大于号——<code>&amp;gt;</code>（greater than）</li>
<li>&amp; ——<code>&amp;amp;</code></li>
<li>双引号——<code>&amp;quot;</code></li>
<li>单引号——<code>&amp;apos;</code></li>
<li>©——<code>&amp;copy;</code></li>
<li>™——<code>&amp;trade;</code></li>
<li>文字（以unicode32464的绐为例）——<code>&amp;#32464;</code></li>
<li>￥——<code>&amp;yen;</code></li>
<li>®——<code>&amp;reg;</code></li>
<li>°——<code>&amp;deg;</code></li>
<li>±——<code>&amp;plusmn;</code></li>
<li>乘号——<code>&amp;times;</code></li>
<li>÷——<code>&amp;divide;</code></li>
<li>上标2——<code>&amp;sup2;</code></li>
<li>上标3——<code>&amp;sup3;</code></li>
</ul>
<p>举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;1&amp;nbsp;2&amp;lt;3&amp;gt;4&amp;amp;5&amp;quot;6&amp;apos;7&amp;copy;8&amp;trade;9&amp;#32464;10&amp;yen;</span><br><span class="line">        11&amp;reg;12&amp;deg;13&amp;plusmn;14&amp;times;15&amp;divide;16&amp;sup2;17&amp;sup3;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/特殊字符.png" alt="特殊字符"></p>
<h3 id="下划线、中划线、斜体"><a href="#下划线、中划线、斜体" class="headerlink" title="下划线、中划线、斜体"></a>下划线、中划线、斜体</h3><ul>
<li>下划线——<code>&lt;u&gt;</code></li>
<li>中划线——<code>&lt;s&gt;</code>或<code>&lt;del&gt;</code></li>
<li>斜体——<code>&lt;i&gt;</code>或<code>&lt;em&gt;</code></li>
</ul>
<p>举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;u&gt;u&lt;/u&gt;</span><br><span class="line">    &lt;s&gt;s&lt;/s&gt;</span><br><span class="line">    &lt;del&gt;del&lt;/del&gt;</span><br><span class="line">    &lt;i&gt;i&lt;/i&gt;</span><br><span class="line">    &lt;em&gt;em&lt;/em&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/下划线、中划线、斜体.png" alt="下划线、中划线、斜体"></p>
<h3 id="上标下标"><a href="#上标下标" class="headerlink" title="上标下标"></a>上标下标</h3><ul>
<li>上标——<code>&lt;sup&gt;</code></li>
<li>下标——<code>&lt;sub&gt;</code></li>
</ul>
<p>举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    sup&lt;sup&gt;sup&lt;/sup&gt;</span><br><span class="line">    sub&lt;sub&gt;sub&lt;/sub&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/上标下标.png" alt="上标下标"></p>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><ul>
<li>外部链接(链接到外部文件)——点击后访问herf中的地址（本地或网络都可）</li>
<li>锚链接——给超链接起一个名字，作用是在本页面或者其他页面的的不同位置进行跳转。步骤是首先创建一个锚点(用name和id属性给那个位置起名)，然后在另外的位置设置超链接(href的内容设为(如果存在的页面名称+)#+之前取的名字)，点击时将回到锚点位置。</li>
<li>邮件链接——点击之后会弹出outlook</li>
</ul>
<p>举例如下：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=&quot;http://www.baidu.com&quot;&gt;外部链接&lt;/a&gt;</span><br><span class="line">    &lt;a name=&quot;mao&quot; id=&quot;mao&quot;&gt;锚链接&lt;/a&gt;</span><br><span class="line">    &lt;pre&gt;</span><br></pre></td></tr></table></figure><br>结果如图：<br><img src="/2023/08/02/HTML/3种超链接.png" alt="3中超链接"></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>href——目标URL</li>
<li>title——悬停文本。</li>
<li>name——主要用于设置锚点的名称。</li>
<li>target——告诉浏览器用什么方式来打开目标页面，有以下几个值：_self(在同一个网页中显示（默认值）)，_blank(在新的窗口中打开)，_parent(在父窗口中显示)，_top(在顶级窗口中显示)<br>举例如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=&quot;http://www.baidu.com&quot; title=&quot;baiduyixia&quot; target=&quot;_blank&quot;&gt;外部链接&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
由于无法给悬浮标签截图，所以这里不放结果。</li>
</ul>
<p><em>a的语义要小于p</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"># web前端</a>
              <a href="/tags/HTML/" rel="tag"># HTML</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/31/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/02/JAVA%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/" rel="next" title="JAVA 第一章 JAVA语言入门 笔记">
      JAVA 第一章 JAVA语言入门 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-Web"><span class="nav-number">1.</span> <span class="nav-text">01 Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%EF%BC%88World-Wide-Web%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Web（World Wide Web）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5"><span class="nav-number">1.2.</span> <span class="nav-text">网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E6%A0%87%E5%87%86"><span class="nav-number">1.4.</span> <span class="nav-text">Web标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">02 浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%B8%B2%E6%9F%93%E5%BC%95%E6%93%8E%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、渲染引擎（浏览器内核）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81JS%E5%BC%95%E6%93%8E-JS%E8%A7%A3%E9%87%8A%E5%99%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、JS引擎(JS解释器)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器工作原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-%E5%88%9D%E8%AF%86HTML"><span class="nav-number">3.</span> <span class="nav-text">03 初识HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XHTML"><span class="nav-number">3.2.</span> <span class="nav-text">XHTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAHTML%E6%96%87%E4%BB%B6"><span class="nav-number">3.3.</span> <span class="nav-text">第一个HTML文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">HTML结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%A8%E6%9E%B6%E6%A0%87%E7%AD%BE"><span class="nav-number">3.4.1.</span> <span class="nav-text">骨架标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E%E5%A4%B4"><span class="nav-number">3.4.2.</span> <span class="nav-text">文档声明头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E8%AF%AD%E8%A8%80-lang"><span class="nav-number">3.4.3.</span> <span class="nav-text">页面语言(lang)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%A0%87%E7%AD%BE-head"><span class="nav-number">3.4.4.</span> <span class="nav-text">头标签(head)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-title-gt"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">&lt;title&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-base-gt"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">&lt;base&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-meta-gt"><span class="nav-number">3.4.4.3.</span> <span class="nav-text">&lt;meta&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-body-gt"><span class="nav-number">3.4.4.4.</span> <span class="nav-text">&lt;body&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lt-link-gt"><span class="nav-number">3.4.4.5.</span> <span class="nav-text">&lt;link&gt;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-body-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">3.4.5.</span> <span class="nav-text">&lt;body&gt;标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">计算机编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">3.6.</span> <span class="nav-text">HTML的规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95"><span class="nav-number">3.7.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-HTML%E6%8E%92%E7%89%88%E6%A0%87%E7%AD%BE"><span class="nav-number">4.</span> <span class="nav-text">04 HTML排版标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">属性介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-number">4.2.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.3.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="nav-number">4.4.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="nav-number">4.5.</span> <span class="nav-text">水平线标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">4.6.</span> <span class="nav-text">换行标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-div-gt-%E5%92%8C-lt-span-gt-%E6%A0%87%E7%AD%BE"><span class="nav-number">4.7.</span> <span class="nav-text">&lt;div&gt;和&lt;span&gt;标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E5%B1%85%E4%B8%AD%E6%A0%87%E7%AD%BE"><span class="nav-number">4.8.</span> <span class="nav-text">内容居中标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%EF%BC%88%E9%A2%84%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%89%E6%A0%87%E7%AD%BE-%E5%87%A0%E4%B9%8E%E7%94%A8%E4%B8%8D%E7%9D%80"><span class="nav-number">4.9.</span> <span class="nav-text">预定义（预格式化）标签(几乎用不着)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E7%9A%84%E5%88%86%E7%BA%A7"><span class="nav-number">4.10.</span> <span class="nav-text">标签的分级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-%E5%AD%97%E4%BD%93%E6%A0%87%E7%AD%BE%E5%92%8C%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">05 字体标签和超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="nav-number">5.1.</span> <span class="nav-text">字体标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6"><span class="nav-number">5.1.1.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E3%80%81%E4%B8%AD%E5%88%92%E7%BA%BF%E3%80%81%E6%96%9C%E4%BD%93"><span class="nav-number">5.1.2.</span> <span class="nav-text">下划线、中划线、斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%A0%87%E4%B8%8B%E6%A0%87"><span class="nav-number">5.1.3.</span> <span class="nav-text">上标下标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">5.2.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.1.</span> <span class="nav-text">属性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
