<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2.1 一维随机变量2.1.1 随机变量的概念随机变量就是“其值随机会而定”的变量。随机变量的反面是所谓“确定性变量”,即其取值遵循某种严格的规律的变量。从绝对的意义讲，许多通常视为确定性变量的量，本质上都有随机性，只是由于随机性干扰不大，以至在所要求的精度之内，不妨把它作为确定性变量来处理。随机事件这个概念实际上是包容在随机变量这个更广的概念之内，也可以说：随机事件是从静态的观点来研究随机现象，">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计 第二章 随机变量及概率分布 笔记">
<meta property="og:url" content="http://example.com/2023/08/06/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.1 一维随机变量2.1.1 随机变量的概念随机变量就是“其值随机会而定”的变量。随机变量的反面是所谓“确定性变量”,即其取值遵循某种严格的规律的变量。从绝对的意义讲，许多通常视为确定性变量的量，本质上都有随机性，只是由于随机性干扰不大，以至在所要求的精度之内，不妨把它作为确定性变量来处理。随机事件这个概念实际上是包容在随机变量这个更广的概念之内，也可以说：随机事件是从静态的观点来研究随机现象，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-05T22:49:31.000Z">
<meta property="article:modified_time" content="2023-09-05T13:21:31.308Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="概率论与数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/06/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>概率论与数理统计 第二章 随机变量及概率分布 笔记 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论与数理统计 第二章 随机变量及概率分布 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-06 06:49:31" itemprop="dateCreated datePublished" datetime="2023-08-06T06:49:31+08:00">2023-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-05 21:21:31" itemprop="dateModified" datetime="2023-09-05T21:21:31+08:00">2023-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-1-一维随机变量"><a href="#2-1-一维随机变量" class="headerlink" title="2.1 一维随机变量"></a>2.1 一维随机变量</h1><h2 id="2-1-1-随机变量的概念"><a href="#2-1-1-随机变量的概念" class="headerlink" title="2.1.1 随机变量的概念"></a>2.1.1 随机变量的概念</h2><p>随机变量就是“其值随机会而定”的变量。<br>随机变量的反面是所谓“确定性变量”,即其取值遵循某种严格的规律的变量。<br>从绝对的意义讲，许多通常视为确定性变量的量，本质上都有随机性，只是由于随机性干扰不大，以至在所要求的精度之内，不妨把它作为确定性变量来处理。<br>随机事件这个概念实际上是包容在随机变量这个更广的概念之内，也可以说：随机事件是从静态的观点来研究随机现象，而随机变量则是一种动态的观点。<br>随机变量按其可能取的值的全体的性质，区分为两大类：  </p>
<ul>
<li>离散型随机变量：其特征是只能取有限个值，或虽则在理论上讲能取无限个值，但这些值可以毫无遗漏地一个接一个排列出来；  </li>
<li>连续型随机变量：这种变量的全部可能取值不仅是无穷多的，并且还不能无遗漏地逐一排列，而是充满一个区间。</li>
</ul>
<h2 id="2-1-2离散型随机变量的分布及重要例子"><a href="#2-1-2离散型随机变量的分布及重要例子" class="headerlink" title="2.1.2离散型随机变量的分布及重要例子"></a>2.1.2离散型随机变量的分布及重要例子</h2><p>研究一个随机变量，不只是要看它能取哪些值，更重要的是它取各种值的概率如何。</p>
<h3 id="概率分布"><a href="#概率分布" class="headerlink" title="概率分布"></a>概率分布</h3><p>设X为离散型随机变量，其全部可能值为{a₁,a₂…}.则</p>
<script type="math/tex; mode=display">
p_i=P(X=a_i),i=1,2,…</script><p>称为X的概率函数，其中</p>
<script type="math/tex; mode=display">
p_i≥0,p_1+p_2+…=1（因为事件{X=a₁或a₂或…}为必然事件）</script><p>概率函数指出了每件事的概率在其可能值集上的分布情况，因此常把概率函数称为随机变量X的“概率分布”：<br>|可能值|$a_1$|$a_2$|…|$a_i$|…|<br>|-|-|-|-|-|-|<br>|概率|$p_1$|$p_2$|…|$p_i$|…|</p>
<h3 id="分布函数"><a href="#分布函数" class="headerlink" title="分布函数"></a>分布函数</h3><p>对离散型变量，用概率函数去表达其概率分布是最方便的,也可以用下面定义的分布函数：<br>设X为一随机变量，则函数</p>
<script type="math/tex; mode=display">
P(X≤x)=F(x),-∞<x<∞</script><p>称为X的分布函数。通过概率函数可得：</p>
<script type="math/tex; mode=display">
F(x)=P(X≤x)=\sum_{i:a_i≤x}p_i(求和条件:a_i≤x)</script><p>如知道了X的分布函数F(x), 则为算$p_t$=P(X=i),只须注意{X≤i}={X≤i-1}+{X=i}(等号右边两事件互斥)，于是:</p>
<script type="math/tex; mode=display">
F(i)=F(i-1)+P(X=i)</script><p>因而</p>
<script type="math/tex; mode=display">
p_i=P(X=i)=F(i)-F(i-1)</script><p>对任何随机变量X,其分布函数F(x)具有下面的一般性质：</p>
<ul>
<li>F(x)是单调非降的,当(xi&lt;x₂)时，有F(x₁)≤F(x₂)。</li>
<li>当 x→∞时，F(x)→1;当x→-∞时，F(x)→0</li>
</ul>
<h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><p>设某事件A在一次试验中发生的概率为p，现把这试验独立地重复n次，以X记A在这n次试验中发生的次数,X所遵从的概率分布称为二项分布，常记为B(n,p)，为：</p>
<script type="math/tex; mode=display">
B(n,p)=p_i=p^i(1-p)^{n-i}C_n^i(i=0,1, …,n)</script><p>二项分布是最重要的离散型概率分布之一，变量X服从这个分布有两个重要条件：</p>
<ul>
<li>各次试验的条件是稳定的</li>
<li>各次试验的独立性</li>
</ul>
<p><em>当随机变量X服从某种分布F时，我们用X～F来表达这一点</em></p>
<h3 id="波哇松分布"><a href="#波哇松分布" class="headerlink" title="波哇松分布"></a>波哇松分布</h3><p>若随机变量X的可能取值为0,1,2, …,且概率分布为：</p>
<script type="math/tex; mode=display">
P(X=i)=e^{-\lambda}\lambda^i/i!(\lambda>0)</script><p>则称X服从波哇松分布常记为X～P(λ)。等式右边对i=0,1,…求和的结果为1，可以从公式：</p>
<script type="math/tex; mode=display">
e^{\lambda}=\sum_{i=0}^∞\lambda^i/i!</script><p>得出。这个分布也是最重要的离散型分布之一它多是出现在当X表示在一定的时间或空间内出现的事件个数这种场合。波哇松分布可作为二项分布的极限而得到，一般地说，若X～B(n,p),其中n很大，p很小而np=λ不太大时，则X的分布接近于波哇松分布P(λ)。这个事实在所述条件下可将较难计算的二项分布转化为波哇松分布去计算。</p>
<h3 id="超几何分布"><a href="#超几何分布" class="headerlink" title="超几何分布"></a>超几何分布</h3><p>以抽取产品为例，设从N个产品里有M个废品，设一次抽出n个产品中恰好含m个废品的概率为X=m，则X的分布为：</p>
<script type="math/tex; mode=display">
P(X=m)=C_M^mC_{N-M}^{n-m}/C_N^n</script><p>这就是超几何分布，其形式与“超几何函数”的级数展式的系数有关。这个分布在涉及抽样的问题中常用，多是像在本例中这样“无放回的”。若X服从超几何分布,则当n固定M/N=p固定，N→∞时，X近似地服从二项分布。</p>
<h3 id="负二项分布"><a href="#负二项分布" class="headerlink" title="负二项分布"></a>负二项分布</h3><p>以检查产品为例，设废品率为p，指定一个自然数r，一个一个地从该厂产品中抽样检查，直到发现第r个废品为止，以X记到当时为止已检出的合格品个数，这时X的分布为：</p>
<script type="math/tex; mode=display">
P(X=i)=C_{i+r-1}^{r-1}p^r(1-p)^i(i=0,1,2,…)</script><p>这个分布称为负二项分布，名称来自“负指数二项展开式”。  </p>
<h4 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h4><p>当r=1时</p>
<script type="math/tex; mode=display">
P(X=i)=p(1-p)^i(i=0,1,2,…)</script><p>这个概率的每一项分别为p,p(1-p),$p(1-p)^2$，可看做1-p的几何级数，该分布也被称为几何分布。</p>
<h2 id="2-1-3-连续型随机变量的分布及重要例子"><a href="#2-1-3-连续型随机变量的分布及重要例子" class="headerlink" title="2.1.3  连续型随机变量的分布及重要例子"></a>2.1.3  连续型随机变量的分布及重要例子</h2><p>刻画连续型随机变量的概率分布的一个方法，是使用之前所定义的概率分布函数，但是，在理论和实用上更方便因而更常用的方法，是使用所谓“概率密度函数”，简称密度函数。</p>
<h3 id="概率密度函数"><a href="#概率密度函数" class="headerlink" title="概率密度函数"></a>概率密度函数</h3><p>设连续性随机变量X有概率分布函数F(x),则F(x)的导数f(x)=F’(x)称为X的概率密度函数。<br>F’(x)=f(x)反映了概率在x点处的“密集程度”。连续型随机变量X的密度函数f(x)都具有以下三条基本性质：</p>
<ul>
<li>f(x)≥0</li>
<li><script type="math/tex; mode=display">
\int_{-∞}^{∞}f(x)dx=1</script></li>
<li>对任何常数a&lt;b有:<script type="math/tex; mode=display">
P(a≤X≤b)=F(b)-F(a)=\int_a^b(x)dx</script></li>
</ul>
<p><em>2°是3°当a=-∞和b=∞的特例</em></p>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3><p>如果一个随机变量具有概率密度函数f(x)有：</p>
<script type="math/tex; mode=display">
f(x)=(\sqrt{2π}σ)^{-1}e^{-(x-\mu)^2/2σ^2},(-∞<x<∞)</script><p>则称X为正态随机变量并记为X～N(μ,σ²)，其中μ和σ²都是常数且μ∈R而σ²∈(0,∞)，它们称为这个分布的“参数”。<br>函数的图形关于μ点对称，而后往两个方向衰减，属于“两头低，中间高”这种正常状况下一般事物下所处的状态。这不但说明了“正态”这名字的来由，也说明了这种分布的重要性。<br>当μ=1,a²=1时，对于正态分布有：</p>
<script type="math/tex; mode=display">
f(x)=e^{-\frac{x^2}{2}}/\sqrt{2π}</script><p>它是正态分布N(0,1)即标准正态分布的密度函数。标准正态分布的密度函数和分布函数常分别记为φ(x)和$\Phi$(x)。标准正态分布重要的一个原因在于：任意的正态分布 N(μ,σ²)的计算很容易转化为标准正态分布N(0,1)，易证：若X～N(μ,o²),则 Y=(X-μ)/σ~N(0,1)。</p>
<ul>
<li>注意：$\Phi$(x)=1-$\Phi$(-x)</li>
</ul>
<h3 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h3><p>若随机变量X有概率密度函数:</p>
<script type="math/tex; mode=display">
f(x)=
\begin{cases}
\lambda e^{-\lambda x},x>0\\
0,x≤0
\end{cases}</script><p>则称X服从指数分布,其中λ&gt;0为参数。其中f(x)=0当x≤0表示随机变量取负值的概率为0，即X只取正值；f(x)在x=0处不连续。变量X的分布函数易求得为：</p>
<script type="math/tex; mode=display">
F(x)=\int_{-∞}^{x}f(t)dt=
\begin{cases}
0,x≤0\\
1-e^{-\lambda x}
\end{cases}</script><p>指数分布最常见的一个场合是寿命分布。以电子元件为例，指数分布描述了无老化时的寿命分布，但“无老化”是不可能的，因而只是一种近似。对一些寿命长的元件，在初期阶段老化现象很小，在这一阶段，指数分布比较确切地描述了其寿命分布情况。</p>
<h3 id="威布尔分布"><a href="#威布尔分布" class="headerlink" title="威布尔分布"></a>威布尔分布</h3><p>若考虑老化，则应取失效率随时间而上升，不能为常数，而应取为一个x的增函数如$λx^m$(λ&gt;0,m&gt;0)。在这个条件下，按上例的推理，将得出：寿命分布F(x)满足微分方程F’(x)/[1-F(x)]=$λx^m$,由于F(0)=0，得出：</p>
<script type="math/tex; mode=display">
F(x)=1-e^{-(λ/m+1)x^{m+1}}</script><p>取a=m+1,λ=λ/(m+1)得到威布尔分布函数：</p>
<script type="math/tex; mode=display">
F(x)=1-e^{-λx^a},(x>0)</script><p>从而得到威布尔密度函数为：</p>
<script type="math/tex; mode=display">
f(x)=
\begin{cases}
\lambda ax^{a-1}e^{-\lambda x^a},x>0\\
0,x≤0
\end{cases}</script><p><em>指数分布是威布尔分布当a=1时的特例</em></p>
<h3 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h3><p>设随机变量 X 有概率密度函数</p>
<script type="math/tex; mode=display">
f(x)=
\begin{cases}
1/(b-a),a≤x≤b\\
0,其他x
\end{cases}</script><p>则称X服从区间[a,b]上的均匀分布，并常记为X～R(a,b)(a,b为常数且-∞&lt;a&lt;b&lt;∞)。在区间[a,b]上，均匀分布密度函数f为常数，概率在各处的密集程度一样（概率均匀地分布在这区间上）。均匀分布R(a,b)的分布函数是：</p>
<script type="math/tex; mode=display">
F(x)=
\begin{cases}
0,x≤a\\
(x-a)/(b-a),a<x<b\\
1,x≥b
\end{cases}</script><p>均匀分布的一个好处是：借助于它容易实现对分布的模拟，比如以某种方法产生“随机数”，如取n足够大，而独立地产生n个随机数字a₁,…,an时，X=0·a₁a₂…an就很接近于[0,1]均匀分布R(0,1)。<br>对一般分布函数F(x),若F(x)处处连续且严格上升，则其反函数G存在，若X～R(0,1),则G(X)～F。用上述模拟方法产生X的模拟值后,代入G中即得分布F的模拟值。</p>
<h1 id="2-2-多维随机变量-随机向量"><a href="#2-2-多维随机变量-随机向量" class="headerlink" title="2.2  多维随机变量(随机向量)"></a>2.2  多维随机变量(随机向量)</h1><h2 id="2-2-1-离散型随机向量的分布"><a href="#2-2-1-离散型随机向量的分布" class="headerlink" title="2.2.1 离散型随机向量的分布"></a>2.2.1 离散型随机向量的分布</h2><p>设X=(X₁,X₂,…,$X_n$)为一n维向量，其每个分量都是一维随机变量，则称X是一个n维随机向量(n维随机变量)。与随机变量一样，随机向量也有离散型和连续型之分。</p>
<h3 id="随机向量的概率函数"><a href="#随机向量的概率函数" class="headerlink" title="随机向量的概率函数"></a>随机向量的概率函数</h3><p>以{$a<em>{i1}$ , $a</em>{i2}$,…}</p>
<script type="math/tex; mode=display">
p(j_1,j_2,…,j_n)=P(X_1=a_{1j_1},X_2=a_{2j_2},…,X_n=a_{nj_n})</script><p>称为随机向量X=(X₁,X₂,…,$X_n$)的概率函数或概率分布。</p>
<ul>
<li>概率函数应满足条件：<script type="math/tex; mode=display">
p(j_1,j_2,…,j_n)≥0, \sum_{j_n}…\sum_{j_2}\sum_{j_1}p(j_1,j_2,…,j_n)=1</script></li>
</ul>
<h3 id="多项分布"><a href="#多项分布" class="headerlink" title="多项分布"></a>多项分布</h3><p>多项分布是最重要的离散型多维分布。设A₁,A₂,…,$A_n$,是某一试验之下的完备事件群(每次试验时，事件A₁,A₂,…,$A_n$必发生一个且只发生一个)。分别以p₁,p₂,…,$p_n$记事件A₁,A₂,…,$A_n$的概率，则有:</p>
<script type="math/tex; mode=display">
p_i≥0,p₁+ …+p_n=1</script><p>将试验独立地重复N次，而以$X_i$记在这N次试验中事件$A_i$出现的次数，则有n维随机向量:</p>
<script type="math/tex; mode=display">
X=(X₁,…,X_n),(X₁,…,X_n∈N(自然数),X₁+…+X_n=N(实验次数))</script><p>X的概率分布就叫做多项分布,记为M(N;p₁ ,…,$p_n$),名称来自多项展开式，为：</p>
<script type="math/tex; mode=display">
P(X₁=k₁,X_2=k_2, …,X_n=k_n)=\frac{N!}{(k₁!…k_n!)}p_1^{k_1}p_2^{k_2}…p_n^{k_n},\\(k₁,…,k_n∈N,k₁+…+k_n=N)</script><p>当一个体按某种属性分成几类时，就会涉及这个分布。</p>
<h2 id="2-2-2-连续型随机向量的分布"><a href="#2-2-2-连续型随机向量的分布" class="headerlink" title="2.2.2 连续型随机向量的分布"></a>2.2.2 连续型随机向量的分布</h2><p>设X=(X₁, …,$X_n$)是一个n维随机向量,其取值可视为n维欧氏空间$R^n$中的一个点。如果X的全部取值能充满$R^n$中某一区域，则称它是连续型的。描述多维随机向量的概率分布最方便的是概率密度函数。</p>
<ul>
<li><em>引进记号：X∈A,读作“X属于A”或 “X落在A内”,其中A是$R^n$中的集合，{X∈A}是一个随机事件</em><h3 id="连续型多维随机向量的概率密度函数"><a href="#连续型多维随机向量的概率密度函数" class="headerlink" title="连续型多维随机向量的概率密度函数"></a>连续型多维随机向量的概率密度函数</h3>若f(x₁,…,$x_n$)是定义在$R^n$上的非负函数，对$R^n$中的任何集合A, 如有：<script type="math/tex; mode=display">
P(X∈A)=\int_A…\int f(x₁,…,x_n) dx_1…dx_n</script>则称f是X的(概率)密度函数。</li>
<li>当A取$R^n$时{X ∈A}为必然事件，因此：<script type="math/tex; mode=display">
\int_{-∞}^∞…\int f(x₁,…,x_n) dx_1…dx_n=1</script></li>
</ul>
<h3 id="均匀分布-1"><a href="#均匀分布-1" class="headerlink" title="均匀分布"></a>均匀分布</h3><p>若“X落在A内”的概率P(X ∈A)与A的面积成正比而与其位置及形状无关，则称X的分布称为$R^n$上的均匀分布。</p>
<h3 id="二维正态分布"><a href="#二维正态分布" class="headerlink" title="二维正态分布"></a>二维正态分布</h3><ul>
<li><em>引进记号:exp,exp(c)=$e^c$</em></li>
</ul>
<p>最重要的多维连续型分布是多维正态分布。对二维的情况，常把这个分布记为$N(a,b,σ_1,σ_2,\rho)$,其概率密度函数有形式：</p>
<script type="math/tex; mode=display">
f(x_1,x_2)=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}exp(-\frac{1}{2(1-\rho^2)}(\frac{(x_1-a)^2}{σ_1^2}-\frac{2\rho(x_1-a)(x_2-b)}{σ_1σ_2}+\frac{(x_2-b)^2}{σ_2^2})),\\(-∞<a<∞,-∞<b<∞,σ_1>0,σ_2>0,-1<\rho<1)</script><p>(在三维空间中)的图形，好像一个椭圆切面的钟倒扣在$Ox_1x₂$平面上，其中心在(a,b)点。类似地，可定义n维正态分布的概率密度函数。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>论在一维或多维，在定义连续型随机变量时，实质之点都在于它有概率密度函数存在。在概率论理论上连续型随机变量的定义为有密度函数的随机变量。</li>
<li>与离散型随机向量的定义不同，连续型随机向量不能简单地定义为“其各分量都是一维连续型随机变量的那种随机向量”，必须证明其的密度函数满足$\int_{-∞}^∞…\int f(x₁,…,x_n) dx_1…dx_n=1$</li>
<li>与一维情况一样，也可以用概率分布函数去描述多维随机向量的概率分布，其定义为:<script type="math/tex; mode=display">
F(x_1,x_2, …,x_n)=P(X₁≤x₁,X₂≤x₂, …,X_n≤x_n)</script></li>
</ul>
<h2 id="2-2-3-边缘分布"><a href="#2-2-3-边缘分布" class="headerlink" title="2.2.3 边缘分布"></a>2.2.3 边缘分布</h2><p>设X=(X₁,…,$X_n$)为一n维随机向量,X有一定的分布F,是一个n维分布。X的每个分量$X_i$各自的一维分布$F_i$称为随机向量X或其分布F的“边缘分布”</p>
<h3 id="离散型求边缘分布"><a href="#离散型求边缘分布" class="headerlink" title="离散型求边缘分布"></a>离散型求边缘分布</h3><p>假设我们要求$P(X₁=a<em>{1k})$,那么他等于把所有$P(X_1=a</em>{1j<em>1},X_2=a</em>{2j<em>2},…,X_n=a</em>{nj_n})$全加起来，但局限于$j_1$=k,得:</p>
<script type="math/tex; mode=display">
P(X_1=a_{1k})=\sum_{j_2,…,j_n}p(k,j_2,…,j_n)</script><h3 id="连续型随机向量的边缘分布"><a href="#连续型随机向量的边缘分布" class="headerlink" title="连续型随机向量的边缘分布"></a>连续型随机向量的边缘分布</h3><p>以二维的情况为例，设X=(X₁,X₂)有概率密度函数f(x1,x₂)，则X1，X2的概率密度函数分别为$\int^{∞}<em>{-∞}f(x_1,x_2)dx_2$,$\int^{∞}</em>{-∞}f(x_1,x_2)dx_1$。其边缘分布为：</p>
<script type="math/tex; mode=display">
P(X_1=x_1)=\int^{∞}_{-∞}f(x_1,x_2)dx_2</script><ul>
<li>推广到n维:<br>设X=(X₁, …,$X<em>n$)有概率密度函数f(x₁,…,$x_n$),其中$X_i$的概率密度函数为将f(x₁,…,$x_n$)中的$x_i$固定然后对$x₁,…,x</em>{i-1},x_{i+1},…x_n$作定积分。以$X_1$为例，有概率密度函数：<script type="math/tex; mode=display">
f_1(x_1)=\int^{∞}_{-∞}…\int^{∞}_{-∞}f(x_1,x_2,…,x_n)dx_2…dx_n</script></li>
</ul>
<h3 id="二维正态分布的边缘分布密度"><a href="#二维正态分布的边缘分布密度" class="headerlink" title="二维正态分布的边缘分布密度"></a>二维正态分布的边缘分布密度</h3><p>若($X_1$,X₂)有二维正态分布$N(a,b,σ_1^2,σ_2^2,\rho)$,则$X_1$,X₂的边缘分布分别为一维正态分布$N(a,σ_1^2)$和$N(b,σ_2^2)$。从这个例子看出一个有趣的事实:虽则一个随机向量X=(X₁,…,$X_n$)的分布F足以决定其任一分量$X_i$的(边缘)分布$F_i$,但反过来不对。</p>
<p><em>边缘分布也可以不只是单个，但一定比变量的维数低</em></p>
<h1 id="各公式的推导以及证明"><a href="#各公式的推导以及证明" class="headerlink" title="各公式的推导以及证明"></a>各公式的推导以及证明</h1><h2 id="一维随机变量"><a href="#一维随机变量" class="headerlink" title="一维随机变量"></a>一维随机变量</h2><h3 id="二项分布-1"><a href="#二项分布-1" class="headerlink" title="二项分布"></a>二项分布</h3><p>设某事件A在一次试验中发生的概率为p，现把这试验独立地重复n次，以X记A在这n次试验中发生的次数.则X可取0,1, … ,n等值。为确定其概率分布，考虑事件{X=i}。要这个事件发生，必须在这n次试验中，有i个A,n-i个$\overline{A}$。每个A有概率p，n次试验独立，每个这样的原始结果序列发生的概率为$p_i$$(1-p)^{n-i}$。因为在n个位置中A可以占据任何i个位置，故一共有$C_n^i$种可能。由此得出:</p>
<script type="math/tex; mode=display">
p_i=b(i;n,p)=p^i(1-p)^{n-i}C_n^i(i=0,1, …,n)</script><h3 id="波哇松分布-1"><a href="#波哇松分布-1" class="headerlink" title="波哇松分布"></a>波哇松分布</h3><p>观察得到事件A在一段时间(长度为1)内发生了λ次,设所观察的这段时间为[0,1).取一个很大的自然数n, 把时间段[0,1)分为等长的n段，把在任意长度为1的时段内发生的A数设为X。作几个假定：</p>
<ul>
<li>在每段恰发生事件的概率，近似地与这段时间之长成正比，即可取为λ/n。当n趋近于无穷时，X视作在n个小时段内有A的时段数。</li>
<li>各段是否发生事故是独立的</li>
</ul>
<p>由此可得，X应服从二项分布B(n,λ/n)，于是：</p>
<script type="math/tex; mode=display">
P(X=i)=C_n^(\frac{\lambda}{n})^i(1-\frac{\lambda}{n}))^{n-i}</script><p>当n→∞时</p>
<script type="math/tex; mode=display">
C_n^i/n^i→1/i!;(1-\frac{\lambda}{n})^n→e^{-\lambda}</script><p>由此得出：</p>
<script type="math/tex; mode=display">
P(X=i)=e^{-\lambda}\lambda^i/i!(\lambda>0)</script><p>从上述推导看出：波哇松分布可作为二项分布的极限而得到。</p>
<h3 id="负二项分布-1"><a href="#负二项分布-1" class="headerlink" title="负二项分布"></a>负二项分布</h3><p>以检查产品为例，设废品率为p，指定一个自然数r，一个一个地从该厂产品中抽样检查，直到发现第r个废品为止，以X记到当时为止已检出的合格品个数。为计算X的分布假定各次抽取的结果是独立的，且每次抽得废品的概率固定为p。为使{X=i}发生，假定：</p>
<ul>
<li>在前i+r-1次抽取中，恰有r- 1个废品</li>
<li>第i+r次抽出废品</li>
</ul>
<p>所以：</p>
<script type="math/tex; mode=display">
P(X=i)=b(r-1;i+r-1,p)p=C_{i+r-1}^{r-1}p^r(1-p)^i(i=0,1,2,…)</script><ul>
<li>名称来自“负指数二项展开式”：<br>由于：<script type="math/tex; mode=display">
C_{-r}^i=\frac{(-r)!}{i!(-r-i)!}=\frac{(-r)(-r-1)(-r-2)…(-r-i+1)}{i!}</script><script type="math/tex; mode=display">
=(-1)^i\frac{(i+r-1)(i+r-2)…(r+1)r}{i!}=(-1)^i\frac{(i+r-1)!}{i!(r-1)!}=(-1)^iC_{i+r-1}^{i}</script>所以：<script type="math/tex; mode=display">
(1-x)^{-r}=\sum_{i=0}^∞C_{-r}^i(-x)^i=\sum_{i=0}^∞(-1)^iC_{i+r-1}^{i}(-x)^i=\sum_{i=0}^∞C_{i+r-1}^{i}x^i</script>当x=1-p并且两边都乘$p^r$时，有：<script type="math/tex; mode=display">
1=p^r[1-(1-p)]^{-r}=\sum_{i=0}^∞C_{i+r-1}^{i}(1-p)^ip^r</script></li>
</ul>
<h3 id="正态分布-1"><a href="#正态分布-1" class="headerlink" title="正态分布"></a>正态分布</h3><p>证明f(x)确可以作为一个概率密度：</p>
<ul>
<li>证：∵f(x)≥0<script type="math/tex; mode=display">
∴证明\int_{-∞}^∞f(x)dx=1</script>设t=(x-$\mu$)/σ，则转化为证明：<script type="math/tex; mode=display">
I=\int_{-∞}^∞e^{-\frac{t^2}{2}}d\frac{x}{σ}=\int_{-∞}^∞e^{-\frac{t^2}{2}}dt=\sqrt{2π}</script><script type="math/tex; mode=display">
∵\iint_{-∞}^∞e^{-\frac{t^2+u^2}{2}}dtdu=\int_{-∞}^∞(e^{-\frac{t^2}{2}}\int_{-∞}^∞e^{-\frac{u^2}{2}}du)dt</script><script type="math/tex; mode=display">
=\int_{-∞}^∞(e^{-\frac{t^2}{2}}I)dt=I\int_{-∞}^∞(e^{-\frac{t^2}{2}})dt=I^2</script><script type="math/tex; mode=display">
∴I^2=\iint_{-∞}^∞e^{-\frac{t^2+u^2}{2}}dtdu</script>此时，将t和u转化成极坐标rcosθ和rsinθ，则：<script type="math/tex; mode=display">
I^2=\int_0^{2π}\int_{-∞}^∞e^{-\frac{r^2}{2}}rdrdθ=\int_0^{2π}|0-1|dθ=2π</script>得证</li>
</ul>
<h3 id="正态分布与标准正态分布的转换"><a href="#正态分布与标准正态分布的转换" class="headerlink" title="正态分布与标准正态分布的转换"></a>正态分布与标准正态分布的转换</h3><p>已知x的正态分布密度函数为</p>
<script type="math/tex; mode=display">
f(x)=(\sqrt{2π}σ)^{-1}e^{-(x-\mu)^2/2σ^2}</script><p>设Y=(X-μ)/σ，即σY+μ=X，则有：</p>
<script type="math/tex; mode=display">
P(Y≤k)=P((X-μ)/σ≤k)=P(X≤σk+μ)=\int_{-∞}^{σk+μ}(\sqrt{2π}σ)^{-1}e^{-(x-\mu)^2/2σ^2}dx</script><script type="math/tex; mode=display">
=\int_{-∞}^{k}(\sqrt{2π})^{-1}e^{-(σt+μ-μ)^2/2σ^2}dt=(\sqrt{2π})^{-1}\int_{-∞}^{k}e^{-t^2/2}dt</script><script type="math/tex; mode=display">
∴P'(Y≤k)=e^{-\frac{x^2}{2}}/\sqrt{2π}</script><h3 id="Phi-x-1-Phi-x"><a href="#Phi-x-1-Phi-x" class="headerlink" title="$\Phi$(x)=1-$\Phi$(-x)"></a>$\Phi$(x)=1-$\Phi$(-x)</h3><script type="math/tex; mode=display">
\Phi(x)=(\sqrt{2π})^{-1}\int_{-∞}^{x}e^{-t^2/2}dt</script><script type="math/tex; mode=display">
=(\sqrt{2π})^{-1}\int_{-x}^{∞}e^{-t^2/2}dt=(\sqrt{2π})^{-1}\int_{-∞}^{∞}e^{-t^2/2}dt-(\sqrt{2π})^{-1}\int_{-∞}^{-x}e^{-t^2/2}dt</script><script type="math/tex; mode=display">
=1-\Phi(-x)</script><h3 id="指数分布-1"><a href="#指数分布-1" class="headerlink" title="指数分布"></a>指数分布</h3><p>以电子元件为例，其寿命X是随机变量，元件在时刻x尚能正常工作的条件下，其失效率总保持为某个常数λ&gt;0,与x无关，其寿命X遵从指数分布。通过这个来证明指数分布为：</p>
<script type="math/tex; mode=display">
F(x)=\int_{-∞}^{x}f(t)dt=
\begin{cases}
0,x≤0\\
1-e^{-\lambda x}
\end{cases}</script><ul>
<li>证：上述条件可分为X&gt;x(X在x时仍在工作)以及x≤X≤x+h(在h之内失效(h→0))，表示为：<script type="math/tex; mode=display">
P(x≤X≤x+h|X>x)/h=λ(h→0)</script>设x≤X≤x+h为A，X&gt;x为B,则P(B)=1-F(x),P(A)=P(AB)=F(x+h)-F(x)则有：<script type="math/tex; mode=display">
P(x≤X≤x+h|X>x)/h</script><script type="math/tex; mode=display">
=\frac{P(AB)}{P(B)}/h</script><script type="math/tex; mode=display">
=\frac{F(x+h)-F(x)}{h(1-F(x))}</script><script type="math/tex; mode=display">
→F'(x)/(1-F(x))=\lambda</script><script type="math/tex; mode=display">
通解为：F(x)=
\begin{cases}
1-Ce^{-\lambda x},x>0\\
0,x≤0
\end{cases}</script><script type="math/tex; mode=display">
∵F(0)=0</script><script type="math/tex; mode=display">
∴C=1</script>得证</li>
</ul>
<h3 id="均匀分布-2"><a href="#均匀分布-2" class="headerlink" title="均匀分布"></a>均匀分布</h3><p>对一般分布函数F(x),若F(x)处处连续且严格上升，则其反函数G存在，证明若X～R(0,1),则G(X)～F</p>
<ul>
<li>证：<script type="math/tex; mode=display">
∵{G(X)≤x}</script><script type="math/tex; mode=display">
∴{F(G(X))≤F(x)}</script><script type="math/tex; mode=display">
∴{X≤F(x)}</script><script type="math/tex; mode=display">
∵R(0,1)的分布函数为F(x)=x,(0<x<1)</script><script type="math/tex; mode=display">
∴P(G(X)≤x)=P(X≤F(x))=F(x)</script><script type="math/tex; mode=display">
得证</script></li>
</ul>
<h2 id="多维随机变量"><a href="#多维随机变量" class="headerlink" title="多维随机变量"></a>多维随机变量</h2><h3 id="多项分布-1"><a href="#多项分布-1" class="headerlink" title="多项分布"></a>多项分布</h3><p>设A₁,A₂,…,$A_n$,是某一试验之下的完备事件群,分别以p₁,p₂,…,$p_n$记事件A₁,A₂,…,$A_n$的概率,将试验独立地重复N次，而以$X_i$记在这N次试验中事件$A_i$出现的次数。设有n维随机向量:</p>
<script type="math/tex; mode=display">
X=(X₁,…,X_n),(X₁,…,X_n∈N(自然数),X₁+…+X_n=N(实验次数))</script><p>求X的概率分布。</p>
<ul>
<li>解：<br>设有一事件B={X₁=k₁,…,$X<em>i=k_i$, …,$X_n$=$k_n$},如$k₁,…,k_n∈N且k₁+…+k_n=N$不成立，则P(B)=0。记N次试验的原始结果为$j_1,j₂…j_n$(第i次实验发生$A</em>{j_i}$)，则为使B发生，其中应有k₁个1,k₂个2,…，将其转化为分堆问题，不同的分法应该有：<script type="math/tex; mode=display">
N!/(k₁!…k_n!)</script>符合上述条件的结果序列出现的概率为：<script type="math/tex; mode=display">
p_1^{k_1}p_2^{k_2}…p_n^{k_n}</script>由此可得：<script type="math/tex; mode=display">
P(X₁=k₁,…,X_i=k_i, …,X_n=k_n)=\frac{N!}{(k₁!…k_n!)}p_1^{k_1}p_2^{k_2}…p_n^{k_n},\\(k₁,…,k_n∈N,k₁+…+k_n=N)</script></li>
</ul>
<h3 id="多项展开式和多项分布的关联"><a href="#多项展开式和多项分布的关联" class="headerlink" title="多项展开式和多项分布的关联"></a>多项展开式和多项分布的关联</h3><p>多项展开式为：</p>
<script type="math/tex; mode=display">
(x_1+…+x_n)^N=\sum{}^{*}\frac{N!}{k_1!…k_n!}x_1^{k_1}x_2^{k_2}…x_n^{k_n},(k₁+ …+k_n=N)</script><p>当$x_i=p_i$时，由于$p₁+ …+p_n=1$：</p>
<script type="math/tex; mode=display">
\sum{}^{*}\frac{N!}{k_1!…k_n!}p_1^{k_1}p_2^{k_2}…p_n^{k_n}</script><h3 id="二维正态分布-1"><a href="#二维正态分布-1" class="headerlink" title="二维正态分布"></a>二维正态分布</h3><p>证明以下函数是密度函数：</p>
<script type="math/tex; mode=display">
f(x_1,x_2)=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}exp(-\frac{1}{2(1-\rho^2)}(\frac{(x_1-a)^2}{σ_1^2}-\frac{2\rho(x_1-a)(x_2-b)}{σ_1σ_2}+\frac{(x_2-b)^2}{σ_2^2})),\\(-∞<a<∞,-∞<b<∞,σ_1>0,σ_2>0,-1<\rho<1)</script><ul>
<li>证：<script type="math/tex; mode=display">
∵证明f(x_1,x_2)为密度函数\\
∴要证\iint_{-∞}^∞ f(x_1,x_2)dx_1dx_2=1\\
设u=(1-\rho^2)^{-\frac{1}{2}}\frac{x_1-a}{σ_1},v=(1-\rho^2)^{-\frac{1}{2}}\frac{x_2-b}{σ_2}\\
∴\iint_{-∞}^∞ f(x_1,x_2)dx_1dx_2\\
=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}\iint_{-∞}^∞ exp(-\frac{u^2+2\rho uv+v^2}{2}) d\sqrt{1-\rho^2}σ_1u+ad\sqrt{1-\rho^2}σ_2v+b\\
=\frac{\sqrt{1-\rho^2}}{2π}\iint_{-∞}^∞ exp(-\frac{u^2+2\rho uv+v^2}{2}) dudv\\
设t_1=u-\rho v,t_2=\sqrt{1-\rho^2}v,则：\\
u^2+2\rho uv+v^2=(u-\rho v)^2+(1-\rho^2)v^2=t_1^2+t_2^2\\
由于变换的雅克比行列式为：\\
\left|\begin{array}{c}
∂t_1/∂u &∂t_1/∂v\\
∂t_2/∂u &∂t_2/∂v\\
\end{array}\right|=\sqrt{1-\rho^2}\\
∴\iint_{-∞}^∞ f(x_1,x_2)dx_1dx_2\\
=\frac{\sqrt{1-\rho^2}}{2π}\iint_{-∞}^∞ exp(-\frac{t_1^2+t_2^2}{2})(\sqrt{1-\rho^2})^{-1} dudv\\
=(2π)^{-1}\int_0^∞e^{-\frac{2}}dt_1\int_0^∞e^{-\frac{2}}dt_2\\
∵之前(各公式的推导以及证明-一维随机变量-正态分布)有证：\\
I=\int_{-∞}^∞e^{-\frac{t^2}{2}}d\frac{x}{σ}=\int_{-∞}^∞e^{-\frac{t^2}{2}}dt=\sqrt{2π}\\
∴\iint_{-∞}^∞ f(x_1,x_2)dx_1dx_2=(2π)^{-1}\sqrt{2π}\sqrt{2π}=1\\
得证</script></li>
</ul>
<h3 id="通过离散型求边缘分布的方法求服从多项分布的随机变量的边缘分布"><a href="#通过离散型求边缘分布的方法求服从多项分布的随机变量的边缘分布" class="headerlink" title="通过离散型求边缘分布的方法求服从多项分布的随机变量的边缘分布"></a>通过离散型求边缘分布的方法求服从多项分布的随机变量的边缘分布</h3><p>设$X=(X₁, …,X_n)$服从多项分布$M(N;p₁, … ,p_n)$,要求其边缘分布。</p>
<ul>
<li>解：</li>
<li><ul>
<li>方法一<script type="math/tex; mode=display">
考虑X₁,有事件\overline{A_1}将事件A_1作为一方,A₂+ …+A_n作为一方\\
∵X₁是在N次独立试验中事件A₁发生的次数，而在每次试验中A₁发生的概率保持为p₁\\
∴X_1的分布为B(N,p_1)</script></li>
</ul>
</li>
<li><ul>
<li>方法二<script type="math/tex; mode=display">
P(X_1=k)=\sum_{k_2,…,k_n}p(k,k_2,…,k_n)\\
=\sum_{k_2,…,k_n}\frac{N!}{k!k_2!…k_n!}p_1^kp_2^{k_2}…p_n^{k_n}\\
=\frac{p_1^k}{k!}\sum_{k_2,…,k_n}\frac{N!}{k_2!…k_n!}p_2^{k_2}…p_n^{k_n}\\
设p'_i=\frac{p_i}{1-p_1},(i>1),则有：\\
p'_2+…+p'_n=\frac{p_2+…+p_n}{1-p_1}=\frac{1-p_1}{1-p_1}=1\\
又∵p_2+…+p_n=N-k\\
∴P(X_1=k)=\frac{p_1^k(N-k)!}{k!(N-k)!}\sum_{k_2,…,k_n}\frac{N!}{k_2!…k_n!}{(p'_2(1-p_1))}^{k_2}…{(p'_n(1-p_1))}^{k_n}\\
=\frac{p_1^kN!(1-p_1)^{N-k}}{k!(N-k)!}\sum_{k_2,…,k_n}\frac{(N-k)!}{k_2!…k_n!}{p'_2}^{k_2}…{p'_n}^{k_n}\\
∵\sum_{k_2,…,k_n}\frac{(N-k)!}{k_2!…k_n!}{p'_2}^{k_2}…{p'_n}^{k_n}=(p'_2+…+p'_n)^{N-k}=1\\
∴P(X_1=k)=\frac{p_1^kN!(1-p_1)^{N-k}}{k!(N-k)!}=b(k;N,p_1)\\
∴是二项式分布B(N,p_1)</script></li>
</ul>
</li>
</ul>
<h3 id="连续型随机向量的概率密度函数"><a href="#连续型随机向量的概率密度函数" class="headerlink" title="连续型随机向量的概率密度函数"></a>连续型随机向量的概率密度函数</h3><p>以二维的情况为例，设X=(X₁,X₂)有概率密度函数f(x1,x₂),证明$X_1,X_2$存在概率密度函数。</p>
<ul>
<li>证：<script type="math/tex; mode=display">
X₁的分布函数F₁(x₁)=P(X₁≤x₁)可以写为P(X₁≤x₁,X₂<∞),得到：\\
F_1(x_1)=P(X₁≤x₁)=\int^{x_1}_{-∞}dt_1\int^∞_{-∞}f(t_1,t_2)dt_2\\
记f_1(t_1)=\int^∞_{-∞}f(t_1,t_2)dt_2,则：\\
F_1(x_1)=\int^{x_1}_{-∞}f_1(t_1)dt_1\\
两边同时对x_1求导得X_1的概率密度函数：\\
dF_1(x_1)/dx_1=f_1(x_1)=\int^∞_{-∞}f(x_1,x_2)dx_2\\
同理，有X_2的概率密度函数：\\
f_2(x_2)=\int^∞_{-∞}f(x_1,x_2)dx_1</script></li>
</ul>
<h3 id="二维正态分布的边缘分布密度-1"><a href="#二维正态分布的边缘分布密度-1" class="headerlink" title="二维正态分布的边缘分布密度"></a>二维正态分布的边缘分布密度</h3><p>若($X_1$,X₂)有二维正态分布$N(a,b,σ_1^2,σ_2^2,\rho)$,证明$X_1$,X₂的边缘分布分别为一维正态分布$N(a,σ_1^2)$和$N(b,σ_2^2)$。</p>
<ul>
<li>证：<script type="math/tex; mode=display">
f(x_1,x_2)=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}exp(-\frac{1}{2(1-\rho^2)}(\frac{(x_1-a)^2}{σ_1^2}-\frac{2\rho(x_1-a)(x_2-b)}{σ_1σ_2}+\frac{(x_2-b)^2}{σ_2^2}))\\
∵\frac{(x_1-a)^2}{σ_1^2}-\frac{2\rho(x_1-a)(x_2-b)}{σ_1σ_2}+\frac{(x_2-b)^2}{σ_2^2}=(1-\rho^2)\frac{(x_1-a)^2}{σ_1^2}+(\rho\frac{x_1-a}{σ_1}-\frac{x_2-b}{σ_2})^2\\
∴f_1(x_1)=\int^{∞}_{-∞}f(x_1,x_2)dx_2=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}exp(-\frac{1}{2}\frac{(x_1-a)^2}{σ_1^2})C,\\
其中C=\int^{∞}_{-∞}exp(-\frac{1}{2(1-\rho^2)}(\rho\frac{x_1-a}{σ_1}-\frac{x_2-b}{σ_2})^2)\\
设有t=(\frac{x_2-b}{σ_2}-\rho\frac{x_1-a}{σ_1})/\sqrt{1-\rho^2}\\
则C=\int^{∞}_{-∞}exp(-\frac{t^2}{2})d(σ_2(\sqrt{1-\rho^2}t+\rho\frac{x_1-a}{σ_1})+b)\\
=σ_2\sqrt{1-\rho^2}\int^{∞}_{-∞}exp(-\frac{t^2}{2})dt\\
=σ_2\sqrt{1-\rho^2}\sqrt{2π}\\
∴f_1(x_1)=(2πσ_1σ_2\sqrt{1-\rho^2})^{-1}exp(-\frac{1}{2}\frac{(x_1-a)^2}{σ_1^2})*σ_2\sqrt{1-\rho^2}\sqrt{2π}\\
=(\sqrt{2π}σ_1)^{-1}exp(-\frac{1}{2}\frac{(x_1-a)^2}{σ_1^2})=N(a,σ_1^2)\\
得证</script></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"># 概率论与数理统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/05/JAVA-%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%B1%BB%EF%BC%8C%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%8E%A5%E5%8F%A3-%E7%AC%94%E8%AE%B0/" rel="prev" title="JAVA 第四章 类，对象和接口 笔记">
      <i class="fa fa-chevron-left"></i> JAVA 第四章 类，对象和接口 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/12/JAVA-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2-%E7%AC%94%E8%AE%B0/" rel="next" title="JAVA 第五章 数组与字符串 笔记">
      JAVA 第五章 数组与字符串 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-1-%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">2.1 一维随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-1-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.1 随机变量的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%E5%8F%8A%E9%87%8D%E8%A6%81%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">2.1.2离散型随机变量的分布及重要例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.2.1.</span> <span class="nav-text">概率分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">分布函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">1.2.3.</span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%93%87%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">波哇松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">1.2.5.</span> <span class="nav-text">超几何分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">1.2.6.</span> <span class="nav-text">负二项分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">几何分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-3-%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%E5%8F%8A%E9%87%8D%E8%A6%81%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">2.1.3  连续型随机变量的分布及重要例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">概率密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">1.3.2.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-number">1.3.3.</span> <span class="nav-text">指数分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E5%B8%83%E5%B0%94%E5%88%86%E5%B8%83"><span class="nav-number">1.3.4.</span> <span class="nav-text">威布尔分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">1.3.5.</span> <span class="nav-text">均匀分布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-2-%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F-%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">2.2  多维随机变量(随机向量)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-1-%E7%A6%BB%E6%95%A3%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">2.1.</span> <span class="nav-text">2.2.1 离散型随机向量的分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.1.</span> <span class="nav-text">随机向量的概率函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">2.1.2.</span> <span class="nav-text">多项分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-2-%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.2 连续型随机向量的分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">连续型多维随机向量的概率密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">二维正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-3-%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83"><span class="nav-number">2.3.</span> <span class="nav-text">2.2.3 边缘分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9E%8B%E6%B1%82%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83"><span class="nav-number">2.3.1.</span> <span class="nav-text">离散型求边缘分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83"><span class="nav-number">2.3.2.</span> <span class="nav-text">连续型随机向量的边缘分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83%E5%AF%86%E5%BA%A6"><span class="nav-number">2.3.3.</span> <span class="nav-text">二维正态分布的边缘分布密度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E5%85%AC%E5%BC%8F%E7%9A%84%E6%8E%A8%E5%AF%BC%E4%BB%A5%E5%8F%8A%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">各公式的推导以及证明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">一维随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%93%87%E6%9D%BE%E5%88%86%E5%B8%83-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">波哇松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">负二项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E4%B8%8E%E6%A0%87%E5%87%86%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.1.5.</span> <span class="nav-text">正态分布与标准正态分布的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Phi-x-1-Phi-x"><span class="nav-number">3.1.6.</span> <span class="nav-text">$\Phi$(x)&#x3D;1-$\Phi$(-x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83-1"><span class="nav-number">3.1.7.</span> <span class="nav-text">指数分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83-2"><span class="nav-number">3.1.8.</span> <span class="nav-text">均匀分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">多维随机变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">多项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%B1%95%E5%BC%80%E5%BC%8F%E5%92%8C%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83%E7%9A%84%E5%85%B3%E8%81%94"><span class="nav-number">3.2.2.</span> <span class="nav-text">多项展开式和多项分布的关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">二维正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%A6%BB%E6%95%A3%E5%9E%8B%E6%B1%82%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83%E7%9A%84%E6%96%B9%E6%B3%95%E6%B1%82%E6%9C%8D%E4%BB%8E%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83"><span class="nav-number">3.2.4.</span> <span class="nav-text">通过离散型求边缘分布的方法求服从多项分布的随机变量的边缘分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9E%8B%E9%9A%8F%E6%9C%BA%E5%90%91%E9%87%8F%E7%9A%84%E6%A6%82%E7%8E%87%E5%AF%86%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.5.</span> <span class="nav-text">连续型随机向量的概率密度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E8%BE%B9%E7%BC%98%E5%88%86%E5%B8%83%E5%AF%86%E5%BA%A6-1"><span class="nav-number">3.2.6.</span> <span class="nav-text">二维正态分布的边缘分布密度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
