<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="爬取京东商品页面首先我们选择任意一个商品链接进行爬取，查看状态码：12345import requestsurl&#x3D;&quot;https:&#x2F;&#x2F;item.jd.com&#x2F;10025299008302.html&quot;r&#x3D;requests.get(url)print(r.status_code)得到结果：1200由此可见爬取成功。随后我们查看编码：1print(r.encoding)输出：1utf-">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络爬虫requests库实战">
<meta property="og:url" content="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="爬取京东商品页面首先我们选择任意一个商品链接进行爬取，查看状态码：12345import requestsurl&#x3D;&quot;https:&#x2F;&#x2F;item.jd.com&#x2F;10025299008302.html&quot;r&#x3D;requests.get(url)print(r.status_code)得到结果：1200由此可见爬取成功。随后我们查看编码：1print(r.encoding)输出：1utf-">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/yuantu.png">
<meta property="og:image" content="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/result.png">
<meta property="og:image" content="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/test.jpg">
<meta property="article:published_time" content="2023-07-24T06:31:27.000Z">
<meta property="article:modified_time" content="2023-07-25T07:13:35.152Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python网络爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/yuantu.png">

<link rel="canonical" href="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>python网络爬虫requests库实战 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python网络爬虫requests库实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-24 14:31:27" itemprop="dateCreated datePublished" datetime="2023-07-24T14:31:27+08:00">2023-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-25 15:13:35" itemprop="dateModified" datetime="2023-07-25T15:13:35+08:00">2023-07-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="爬取京东商品页面"><a href="#爬取京东商品页面" class="headerlink" title="爬取京东商品页面"></a>爬取京东商品页面</h1><p>首先我们选择任意一个商品链接进行爬取，查看状态码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://item.jd.com/10025299008302.html&quot;</span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.status_code)</span><br></pre></td></tr></table></figure><br>得到结果：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">200</span><br></pre></td></tr></table></figure><br>由此可见爬取成功。随后我们查看编码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(r.encoding)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">utf-8</span><br></pre></td></tr></table></figure><br>非默认编码，说明网站提供了编码格式。随后输出爬取内容（前1000位）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(r.text[:1000])</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf8&quot; version=&#x27;1&#x27;/&gt;</span><br><span class="line">    &lt;title&gt;京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物！&lt;/title&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes&quot;/&gt;</span><br><span class="line">    &lt;meta name=&quot;description&quot;</span><br><span class="line">          content=&quot;京东JD.COM-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。&quot;/&gt;</span><br><span class="line">    &lt;meta name=&quot;Keywords&quot; content=&quot;网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东&quot;/&gt;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        window.point = &#123;&#125;</span><br><span class="line">        window.point.start = new Date().getTime()</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//static.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//misc.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img10.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img11.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img12.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img13.360buyimg.com&quot;/&gt;</span><br><span class="line">    &lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img1</span><br></pre></td></tr></table></figure><br>由此可得爬取的全代码前1000位）为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://item.jd.com/10025299008302.html&quot;</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    r = requests.get(url)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding = r.apparent_encoding</span><br><span class="line">    print(r.text[:1000])</span><br><span class="line">except:</span><br><span class="line">    print(&#x27;ERROR!!!&#x27;)</span><br></pre></td></tr></table></figure></p>
<h1 id="亚马逊商品页面的爬取"><a href="#亚马逊商品页面的爬取" class="headerlink" title="亚马逊商品页面的爬取"></a>亚马逊商品页面的爬取</h1><p>首先我们选择任意一个商品链接进行爬取，查看状态码和编码信息：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://www.amazon.cn/dp/B09PR8KNJK?ref_=Oct_DLandingS_D_d79c7de5_5&quot;</span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.status_code)</span><br><span class="line">print(r.encoding)</span><br></pre></td></tr></table></figure><br>得到结果：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">503</span><br><span class="line">ISO-8859-1</span><br></pre></td></tr></table></figure><br>发现爬取出现错误，编码为默认状态，无法阅读爬到的结果，所以修改编码格式后查看爬取的结果：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r.encoding=r.apparent_encoding</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure><br>得到结果：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        To discuss automated access to Amazon data please contact api-services-support@amazon.com.</span><br><span class="line">        For information about migrating to our APIs refer to our Marketplace APIs at https://developer.amazonservices.com.cn/index.html/ref=rm_5_sv, or our Product Advertising API at https://associates.amazon.cn/gp/advertising/api/detail/main.html/ref=rm_5_ac for advertising use cases.</span><br><span class="line">--&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">   &lt;head&gt;</span><br><span class="line">      &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</span><br><span class="line">      &lt;title&gt;亚马逊&lt;/title&gt;</span><br><span class="line">   &lt;body style=&quot;text-align:center;&quot;&gt;</span><br><span class="line">      &lt;br&gt;</span><br><span class="line">      &lt;div style=&quot;width:600px;margin:0 auto;text-align:left;&quot;&gt;</span><br><span class="line">         &lt;h2&gt;意外错误&lt;/h2&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;br&gt;</span><br><span class="line">      &lt;div style=&quot;width:500px;margin:0 auto;text-align:left;&quot;&gt;&lt;font color=&quot;red&quot;&gt;抱歉，由于程序执行时，遇到意外错误，您刚刚操作没有执行成功，请稍后重试。或将此错误报告给我们的客服中心：&lt;a href=&quot;mailto:service_bj@cs.amazon.cn&quot;&gt;service_bj@cs.amazon.cn&lt;/a&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;推荐您&lt;a href=&quot;javascript:history.back(1)&quot;&gt;返回上一页&lt;/a&gt;，确认您的操作无误后，再继续其他操作。&lt;br&gt;您可以通过亚马逊&lt;a href=&quot;https://www.amazon.cn/help/ref=cs_503_link/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;帮助中心&lt;/a&gt;，获得更多的帮助。&lt;br&gt;&lt;/div&gt;</span><br><span class="line">   &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>由此可见错误出现在API上，可能是由于网站认出了正在爬取网站信息的是一个爬虫。我们通过查看request中的headers来检查我们发给亚马逊的头部信息：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(r.request.headers)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;User-Agent&#x27;: &#x27;python-requests/2.30.0&#x27;, &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate&#x27;, &#x27;Accept&#x27;: &#x27;*/*&#x27;, &#x27;Connection&#x27;: &#x27;keep-alive&#x27;&#125;</span><br></pre></td></tr></table></figure><br>由此User-Agent条可见，我们告诉网站这次访问是由一个requests库引起的，因此修改头部文件，将爬取的信息改为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kv=&#123;&#x27;user-agent&#x27;:&#x27;Mozillla/5.0&#x27;&#125;</span><br><span class="line">r=requests.get(url,headers=kv)</span><br></pre></td></tr></table></figure><br>再次查看状态码和头部信息：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(r.status_code)</span><br><span class="line">print(r.request.headers)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">200</span><br><span class="line">&#123;&#x27;user-agent&#x27;: &#x27;Mozillla/5.0&#x27;, &#x27;Accept-Encoding&#x27;: &#x27;gzip, deflate&#x27;, &#x27;Accept&#x27;: &#x27;*/*&#x27;, &#x27;Connection&#x27;: &#x27;keep-alive&#x27;&#125;</span><br></pre></td></tr></table></figure><br>可以得出在更换浏览器头后可以正常爬取，输出爬取的全代码（前1000位）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(r.text[:1000])</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;&lt;html lang=&quot;zh-cn&quot; class=&quot;a-no-js&quot; data-19ax5a9jf=&quot;dingo&quot;&gt;&lt;!-- sp:feature:head-start --&gt;</span><br><span class="line">&lt;head&gt;&lt;script&gt;var aPageStart = (new Date()).getTime();&lt;/script&gt;&lt;meta charset=&quot;utf-8&quot;/&gt;</span><br><span class="line">&lt;!-- sp:end-feature:head-start --&gt;</span><br><span class="line">&lt;!-- sp:feature:csm:head-open-part1 --&gt;</span><br><span class="line"></span><br><span class="line">&lt;script type=&#x27;text/javascript&#x27;&gt;var ue_t0=ue_t0||+new Date();&lt;/script&gt;</span><br><span class="line">&lt;!-- sp:end-feature:csm:head-open-part1 --&gt;</span><br><span class="line">&lt;!-- sp:feature:cs-optimization --&gt;</span><br><span class="line">&lt;meta http-equiv=&#x27;x-dns-prefetch-control&#x27; content=&#x27;on&#x27;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;https://images-cn.ssl-images-amazon.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;https://m.media-amazon.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;https://completion.amazon.com&quot;&gt;</span><br><span class="line">&lt;!-- sp:end-feature:cs-optimization --&gt;</span><br><span class="line">&lt;!-- sp:feature:csm:head-open-part2 --&gt;</span><br><span class="line">&lt;script type=&#x27;text/javascript&#x27;&gt;</span><br><span class="line">window.ue_ihb = (window.ue_ihb || window.ueinit || 0) + 1;</span><br><span class="line">if (window.ue_ihb === 1) &#123;</span><br><span class="line"></span><br><span class="line">var ue_csm = window,</span><br><span class="line">    ue_hob = +new Date();</span><br><span class="line">(function(d)&#123;var e=d.ue=d.ue||&#123;&#125;,f=Date.now||function()&#123;return+new Date&#125;;e.d=function</span><br></pre></td></tr></table></figure><br>由此可得爬取的全代码（前1000位）为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://www.amazon.cn/dp/B09PR8KNJK?ref_=Oct_DLandingS_D_d79c7de5_5&quot;</span><br><span class="line">kv=&#123;&#x27;user-agent&#x27;:&#x27;Mozillla/5.0&#x27;&#125;</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    r=requests.get(url,headers=kv)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    r.encoding=r.apparent_encoding</span><br><span class="line">    print(r.text[:1000])</span><br><span class="line">except:</span><br><span class="line">    print(&#x27;ERROR!!!&#x27;)</span><br></pre></td></tr></table></figure></p>
<h1 id="360搜索关键词"><a href="#360搜索关键词" class="headerlink" title="360搜索关键词"></a>360搜索关键词</h1><p>首先，我们知道360的搜索接口是：  <a target="_blank" rel="noopener" href="https://www.so.com/s?q=keyword">https://www.so.com/s?q=keyword</a><br>只要替换掉keyword就可以向搜索引擎提交关键词了，因此我们要用requests库构建这样的URL：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">kv=&#123;&#x27;q&#x27;:&#x27;first&#x27;&#125;    # 关键词对应键值对</span><br><span class="line">url=&quot;https://www.so.com/s&quot;</span><br><span class="line">r=requests.get(url,params=kv)</span><br></pre></td></tr></table></figure><br>查看状态码和编码格式：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(r.status_code)</span><br><span class="line">print(r.encoding)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">200</span><br><span class="line">UTF-8</span><br></pre></td></tr></table></figure><br>查看给360的URL:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(r.request.url)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.so.com/s?q=first</span><br></pre></td></tr></table></figure><br>由此可见，kv中的键是接口前标识，值是接口后内容。输出获取代码的长度：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(len(r.text))</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">433821</span><br></pre></td></tr></table></figure><br>由此可得爬取的全代码（总长度）为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">kv=&#123;&#x27;q&#x27;:&#x27;first&#x27;&#125;</span><br><span class="line">url=&quot;https://www.so.com/s&quot;</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    r=requests.get(url,params=kv)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    print(len(r.text))</span><br><span class="line">except:</span><br><span class="line">    print(&#x27;ERROR!!!&#x27;)</span><br></pre></td></tr></table></figure></p>
<h1 id="图片的爬取与储存"><a href="#图片的爬取与储存" class="headerlink" title="图片的爬取与储存"></a>图片的爬取与储存</h1><p>现在我要爬取这样一张图片 <img src="/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/yuantu.png" alt="yuantu"><br>这张图片的地址是：<a target="_blank" rel="noopener" href="https://t7.baidu.com/it/u=1595072465,3644073269&amp;fm=193&amp;f=GIF">https://t7.baidu.com/it/u=1595072465,3644073269&amp;fm=193&amp;f=GIF</a><br>首先，我们来确定保存的路径，并对图片进行爬取，查看它的状态码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">path=&#x27;Z:/blog/source/_posts/python网络爬虫requests库实战/test.jpg&#x27;</span><br><span class="line">url=&quot;https://t7.baidu.com/it/u=1595072465,3644073269&amp;fm=193&amp;f=GIF&quot;</span><br><span class="line">r=requests.get(url)</span><br><span class="line">print(r.status_code)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">200</span><br></pre></td></tr></table></figure><br>随后我们来保存这个图片文件（二进制文件）：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(path, &#x27;wb&#x27;) as f:</span><br><span class="line">    f.write(r.content)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure><br>可以看到结果：<img src="/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/result.png" alt="result"><img src="/2023/07/24/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABrequests%E5%BA%93%E5%AE%9E%E6%88%98/test.jpg" alt="test"><br>可以得到爬取的全代码为：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import os.path</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">root=&#x27;Z:/blog/source/_posts/python网络爬虫requests库实战/&#x27;</span><br><span class="line">url=&quot;https://t7.baidu.com/it/u=1595072465,3644073269&amp;fm=193&amp;f=GIF&quot;</span><br><span class="line">name=&#x27;test.jpg&#x27;</span><br><span class="line">path=root+name</span><br><span class="line">try:</span><br><span class="line">    if not os.path.exists(root):</span><br><span class="line">        os.mkdir(root)</span><br><span class="line">    if not os.path.exists(path):</span><br><span class="line">        r=requests.get(url)</span><br><span class="line">        r.raise_for_status()</span><br><span class="line">        with open(path, &#x27;wb&#x27;) as f:</span><br><span class="line">            f.write(r.content)</span><br><span class="line">            f.close()</span><br><span class="line">            print(&#x27;FINISH&#x27;)</span><br><span class="line">    else:</span><br><span class="line">        print(&#x27;存在&#x27;)</span><br><span class="line">except:</span><br><span class="line">    print(&#x27;ERROR!!!&#x27;)</span><br></pre></td></tr></table></figure></p>
<h1 id="IP地址归属地的自动查询"><a href="#IP地址归属地的自动查询" class="headerlink" title="IP地址归属地的自动查询"></a>IP地址归属地的自动查询</h1><p>可以查询ip地址的网址为：<a target="_blank" rel="noopener" href="https://ip138.com/，通过查询一个随机ip的方式，我们得到了其搜索接口为：https://ip138.com/iplookup.php?ip=**ipaddress**，替换掉ipaddress就可以进行查询了，这里我们拿一个随机生成的ip">https://ip138.com/，通过查询一个随机ip的方式，我们得到了其搜索接口为：https://ip138.com/iplookup.php?ip=**ipaddress**，替换掉ipaddress就可以进行查询了，这里我们拿一个随机生成的ip</a> 124.253.96.108 举例，由此我们可以编写代码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://ip138.com/iplookup.php?&quot;</span><br><span class="line">kv=&#123;&#x27;ip&#x27;:&#x27;124.253.96.108&#x27;&#125;</span><br><span class="line">header=&#123;&#x27;user-agent&#x27;:&#x27;PostmanRuntime/7.32.3&#x27;,&#x27;Connection&#x27;:&#x27;keep-alive&#x27;&#125;</span><br><span class="line"></span><br><span class="line">r=requests.get(url,headers=header,params=kv,timeout=1000)</span><br></pre></td></tr></table></figure><br>查看状态码和文字编码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(r.status_code)</span><br><span class="line">print(r.encoding)</span><br></pre></td></tr></table></figure><br>输出：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">200</span><br><span class="line">UTF-8</span><br></pre></td></tr></table></figure><br>查看5000到5500个字节：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">pan&gt;&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</span><br><span class="line">&lt;/tfoot&gt;</span><br><span class="line">&lt;tbody&gt;</span><br><span class="line">&lt;tr class=&quot;active&quot;&gt;</span><br><span class="line">&lt;td class=&quot;th&quot;&gt;ASN归属地&lt;/td&gt;</span><br><span class="line">&lt;td&gt;&lt;span&gt;印度旁遮普&lt;/span&gt;&lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line">&lt;/tbody&gt;</span><br><span class="line">&lt;/table&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">document.getElementById(&#x27;getmore&#x27;).addEventListener(&#x27;click&#x27;,function()&#123;</span><br><span class="line">var $parent = this.parentNode;</span><br><span class="line">$parent.innerHTML = &#x27;&lt;div class=&quot;link&quot;&gt;\</span><br><span class="line">&lt;a href=&quot;https://www.cnnic.net.cn/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;CNNIC&lt;/a&gt;\</span><br><span class="line">&lt;a href=&quot;https://www.apnic.net/&quot; target=&quot;_blank&quot; rel=&quot;nofollow&quot;&gt;APNIC&lt;/a&gt;\</span><br><span class="line">&lt;a href=&quot;https:</span><br></pre></td></tr></table></figure><br>由此可得查询ip地址的全代码：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;https://ip138.com/iplookup.php?&quot;</span><br><span class="line">kv=&#123;&#x27;ip&#x27;:&#x27;124.253.96.108&#x27;&#125;</span><br><span class="line">header=&#123;&#x27;user-agent&#x27;:&#x27;PostmanRuntime/7.32.3&#x27;,&#x27;Connection&#x27;:&#x27;keep-alive&#x27;&#125;</span><br><span class="line">try:</span><br><span class="line">    r=requests.get(url,headers=header,params=kv,timeout=1000)</span><br><span class="line">    r.raise_for_status()</span><br><span class="line">    print(r.text[5000:5500])</span><br><span class="line">except:</span><br><span class="line">    print(&#x27;ERROR!!!&#x27;)</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag"># python网络爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/23/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%ABRobots%E5%8D%8F%E8%AE%AE/" rel="prev" title="python网络爬虫Robots协议">
      <i class="fa fa-chevron-left"></i> python网络爬虫Robots协议
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%93%81%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">爬取京东商品页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%9A%E9%A9%AC%E9%80%8A%E5%95%86%E5%93%81%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%88%AC%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">亚马逊商品页面的爬取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#360%E6%90%9C%E7%B4%A2%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">360搜索关键词</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E7%9A%84%E7%88%AC%E5%8F%96%E4%B8%8E%E5%82%A8%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">图片的爬取与储存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80%E5%BD%92%E5%B1%9E%E5%9C%B0%E7%9A%84%E8%87%AA%E5%8A%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">5.</span> <span class="nav-text">IP地址归属地的自动查询</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
